# Blue-Waves-API

./: .editorconfig  .gitignore  BlueWaves.sln  Directory.Build.props  GitVersion.yml  NuGet.Config  README.md  azure-pipelines.yml  stylecop.json
ci/.azure-pipelines/jobs/dotnet/: build.yml
ci/.azure-pipelines/stages/dotnet/: build.yml
ci/.azure-pipelines/stages/general/: semver.yml
ci/.azure-pipelines/steps/dotnet/: build.yml  install-sdk.yml  publish.yml  restore.yml
ci/.azure-pipelines/steps/general/: dotnet-tool.yml  publish-artifact.yml
src/BlueWaves.Persistence/: BlueWaves.Persistence.csproj  BlueWavesDbContext.cs  packages.lock.json
src/BlueWaves.Persistence/Abstractions/: IAuditable.cs  IEntity.cs  ITimestamped.cs
src/BlueWaves.Persistence/Base/: Entity.cs
src/BlueWaves.Persistence/Helpers/: BlueWavesEntity.cs  BlueWavesJoinEntity.cs  IDeletable.cs  MappingExtensions.cs  RoleNames.cs  TimeStampSaveChangesInterceptor.cs
src/BlueWaves.Persistence/Identity/: BlueWavesRole.cs  BlueWavesUser.cs  Device.cs
src/BlueWaves.Persistence/Migrations/: 20201224144232_initial.Designer.cs  20201224144232_initial.cs  20201225160306_adds description on beach.Designer.cs  20201225160306_adds description on beach.cs  20201226170252_adds new models.Designer.cs  20201226170252_adds new models.cs  20210108200902_Adds addedBy on beach.Designer.cs  20210108200902_Adds addedBy on beach.cs  20210110174202_Adds country and continent.Designer.cs  20210110174202_Adds country and continent.cs  20210113233614_adds refresh token on user.Designer.cs  20210113233614_adds refresh token on user.cs  20210123183629_PersistsDevices_ManyToManyCleanup.Designer.cs  20210123183629_PersistsDevices_ManyToManyCleanup.cs  20210123213114_Seeds Admin  Role.Designer.cs  20210123213114_Seeds Admin  Role.cs  20210124122951_Add delete user functionality.Designer.cs  20210124122951_Add delete user functionality.cs  20210124124508_Add delete Device.Designer.cs  20210124124508_Add delete Device.cs  20210124125032_Add query filters.Designer.cs  20210124125032_Add query filters.cs  20210518212619_Refactors to newer models.Designer.cs  20210518212619_Refactors to newer models.cs  20210519100504_Adds AverageRating to beaches.Designer.cs  20210519100504_Adds AverageRating to beaches.cs  20210519140927_Adds images.Designer.cs  20210519140927_Adds images.cs  BlueWavesDbContextModelSnapshot.cs
src/BlueWaves.Persistence/Model/: Beach.cs  Continent.cs  Country.cs  Favorite.cs  Image.cs  Rating.cs
src/BlueWaves.Web.Api/: BlueWaves.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  packages.lock.json
src/BlueWaves.Web.Api/Controllers/: AccountController.cs  AdminController.cs  BeachController.cs  ContinentController.cs  CountryController.cs  FavoriteController.cs  ImageController.cs  RatingController.cs  WeatherForecastController.cs
src/BlueWaves.Web.Api/Helpers/: AuditorProvider.cs  BWLogTemplates.cs  BaseController.cs  ItemPerPageValidator.cs  MappingConfiguration.cs  PositiveNumberValidator.cs
src/BlueWaves.Web.Api/Options/: JwtOptions.cs
src/BlueWaves.Web.Api/Properties/: launchSettings.json
src/BlueWaves.Web.Api/Services/: EmailSender.cs  RefreshTokenCleanUpService.cs
src/BlueWaves.Web.Models/: BlueWaves.Web.Models.csproj  GetDto.cs  IBlueWavesApi.cs  IdentityDto.cs  packages.lock.json
src/BlueWaves.Web.Models/Dto/: AddImageDto.cs  BeachDto.cs  ContinentDto.cs  CountryDto.cs  FavoriteDto.cs  IdentityDto.cs  ImageDto.cs  PagedResult.cs  RatingDto.cs
src/BlueWaves.Web.Models/SearchCriteria/: PaginationCriteria.cs
tests/BlueWaves.Runner/: packages.lock.json
